{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Temporal": {
      "ServiceAddress": "temporaltest-frontend.default.svc.cluster.local:7233"
    },
    "VehicleManagementService": {
      "BaseUrl": "http://vehicle-management-api-service.default.svc.cluster.local"
    }
  }